### ISSUE TITLE
asio integration not playing nicely with Beast (timeout) timers

### ISSUE THREAD

**Issue by jessmorecroft** [NVIDIA/stdexec#1727]
Apologies if this is a known limitation. In short it looks like when timeouts are configured, Beast may use the executor associated with a completion handler after that completion handler has been destroyed. The completion handler in the stdexec integration captures an operation state by reference/ pointer, so once the operation is done the executor must not be used. Beast is breaking this assumption I suppose.

As a workaround I simply don't set a timeout.

Interestingly I couldn't reproduce this on Linux, only on my Mac, Clang 19.

Repro:

```
#include <asioexec/use_sender.hpp>
#include <execpools/asio/asio_thread_pool.hpp>

#include <boost/asio.hpp>
#include <boost/beast/core.hpp>
#include <boost/beast/websocket.hpp>

#include <stdexec/execution.hpp>

#include <chrono>
#include <iostream>
#include <thread>

namespace net = boost::asio;
namespace beast = boost::beast;
namespace websocket = beast::websocket;
using tcp = net::ip::tcp;

int main()
{
    execpools::asio_thread_pool pool(1);

    tcp::acceptor acceptor(pool.get_executor(),
                           {net::ip::make_address("127.0.0.1"), 0});
    const auto port = acceptor.local_endpoint().port();

    // Client (plain beast, no stdexec)
    std::thread client(
        [&]
        {
            try
            {
                net::io_context cioc(1);
                websocket::stream<tcp::socket> ws(cioc);
                tcp::resolver r(cioc);
                auto ep = *r.resolve("127.0.0.1", std::to_string(port)).begin();
                ws.next_layer().connect(ep.endpoint());
                ws.handshake("127.0.0.1", "/");
            }
            catch (const std::exception& e)
            {
                std::cerr << "client error: " << e.what() << "\n";
            }
        });

    // Server accept+handshake using asioexec/stdexec
    auto run = [&]
    {
        return acceptor.async_accept(asioexec::use_sender) |
               stdexec::let_value(
                   [&](tcp::socket& s)
                   {
                       auto wsp =
                           std::make_shared<websocket::stream<tcp::socket>>(
                               std::move(s));

                       wsp->set_option(
                           websocket::stream_base::timeout::suggested(
                               beast::role_type::server));

                       return wsp->async_accept(asioexec::use_sender) |
                              stdexec::then(
                                  [wsp]
                                  {
                                      /* keep
                                       * wsp
                                       * alive
                                       */
                                      std::cout << "got here" << std::endl;
                                  });
                   });
    };

    // Wait for handshake to complete, then leave op-state scope.
    stdexec::sync_wait(pool.get_scheduler().schedule() |
                       stdexec::let_value([&] { return run(); }));

    // Give Beast timeout/cancel completions time to run.
    std::this_thread::sleep_for(std::chrono::milliseconds(250));

    return 0;
}
```
Error when running normally:

```
got here
libc++abi: terminating due to uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
Abort trap: 6
```

LLDB stack dump running under debugger:

```
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00000001a00b6388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001a00ef88c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019fff8a3c libsystem_c.dylib`abort + 124
    frame #3: 0x00000001a00a5384 libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001a0093cd8 libc++abi.dylib`demangling_terminate_handler() + 316
    frame #5: 0x000000019fd18de4 libobjc.A.dylib`_objc_terminate() + 172
    frame #6: 0x00000001a00a4698 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001a00a463c libc++abi.dylib`std::terminate() + 108
    frame #8: 0x0000000100005fe4 repro`__clang_call_terminate + 16
    frame #9: 0x000000010001c1d8 repro`boost::asio::detail::wait_handler<boost::beast::websocket::stream<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, true>::impl_type::timeout_handler<asioexec::detail::completion_token::executor<stdexec::completion_signatures<stdexec::__rcvrs::set_value_t (boost::system::error_code), stdexec::__rcvrs::set_error_t (std::exception_ptr), stdexec::__rcvrs::set_stopped_t ()>, asioexec::detail::use_sender::receiver<stdexec::__rcvr<stdexec::__let::__rcvr_env<stdexec::__let::__rcvr_env<stdexec::__sync_wait::__receiver<>, stdexec::__sched_env<execpools::thread_pool_base<execpools::asio_thread_pool>::scheduler>>, stdexec::__env::prop<stdexec::__queries::get_domain_t, stdexec::default_domain>>, stdexec::(anonymous namespace)::__sexpr<stdexec::'lambda11'(){}>, 0ul>::__t>, boost::asio::any_io_executor>>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) + 1856
    frame #10: 0x000000010000c41c repro`boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 920
    frame #11: 0x000000010000bdf0 repro`boost::asio::detail::scheduler::run(boost::system::error_code&) + 200
    frame #12: 0x000000010000cd8c repro`boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() + 48
    frame #13: 0x000000010000bc80 repro`boost_asio_detail_posix_thread_function + 28
    frame #14: 0x00000001a00efc0c libsystem_pthread.dylib`_pthread_start + 136
```

**Comment by RobertLeahy** [comment]
One of the crashes possible in your code is because you don't `join` your `std::thread` before allowing its dtor to run.

That's unrelated to the crash you posted however, which I've reproduced.

Boost.Beast appears to be using the typical formulation to derive an associated executor: Taking the completion handler's associated executor if it has one, otherwise falling back to the I/O executor.

We can see the handshake operation, for example, supplying the completion handler and I/O executor to `async_base` (via `stable_async_base`) [here](https://github.com/boostorg/beast/blob/67106ebaab7a644a9bdb5d6e6b0a3f4ad1d0e4f7/include/boost/beast/websocket/impl/handshake.hpp#L73). Inside `async_base` we see that [`get_executor` returns the result of `get_associated_executor` on those two](https://github.com/boostorg/beast/blob/67106ebaab7a644a9bdb5d6e6b0a3f4ad1d0e4f7/include/boost/beast/core/async_base.hpp#L318).

That's not only usually fine, it's totally expected and correct usually. Except what Boost.Beast is doing isn't normal: It's trying to compose two operations (the handshake, for example, and a timeout).

Notice that the handshake (again, for example) [calls `update_timer` and then goes ahead and initiates `async_write` such that they're running concurrently](https://github.com/boostorg/beast/blob/67106ebaab7a644a9bdb5d6e6b0a3f4ad1d0e4f7/include/boost/beast/websocket/impl/handshake.hpp#L105-L116).

There's nothing wrong with this per se either so long as care is taken to ensure that the completion handler is only invoked when all outstanding async work is done (look to the example of `stdexec::when_all` or `exec::when_any). [But that doesn't seem to happen. When the timeout loop ends there's no checking to see if the timeout operation is the last one in, there's no upcall, the asynchronous loop just ends.](https://github.com/boostorg/beast/blob/67106ebaab7a644a9bdb5d6e6b0a3f4ad1d0e4f7/include/boost/beast/websocket/impl/stream_impl.hpp#L547-L610)

This wouldn't be problematic if the timeout operation ran on the I/O executor, but since it runs on the associated executor there's a chance that is sourced from the completion handler and is therefore unsafe to use past the end of the lifetime thereof, which is exactly what the above formulation is liable to do, as you identified.

Since the timeout doesn't seem related to the particular operation, and instead with the stream, I think the correct approach is to use the I/O executor rather than the associated executor, but I'm not familiar enough with Beast's code to say (it's possible that my above diagnosis is somewhat wrong).

I do see `got here` (indicating the upcall occurred) before the crash, so that definitely points to something being used after the completion handler's lifetime ends at least.

Note that this works:

```c++
// ...
net::system_timer timer(pool.get_executor());
// ...
// Server accept+handshake using asioexec/stdexec
auto run = [&]
{
    return acceptor.async_accept(asioexec::use_sender) |
           stdexec::let_value(
               [&](tcp::socket& s)
               {
                   auto wsp =
                       std::make_shared<websocket::stream<tcp::socket>>(
                           std::move(s));

                   timer.expires_from_now(std::chrono::milliseconds(250));
                   return exec::when_any(
                     timer.async_wait(asioexec::use_sender) |
                          stdexec::then([] {
                            throw std::system_error(make_error_code(std::errc::timed_out));
                          }),
                     wsp->async_accept(asioexec::use_sender) |
                          stdexec::then(
                              [wsp]
                              {
                                  /* keep
                                   * wsp
                                   * alive
                                   */
                                  std::cout << "got here" << std::endl;
                              }));
               });
};
// ...
```

Other than the fact that it doesn't `join` the `std::thread` when it throws, of course.

I've previously demonstrated an implementation of a timeout similar to the above [here](https://www.youtube.com/watch?v=S1FEuyD33yA#t=45m44s).

**Comment by jessmorecroft** [comment]
Hi @RobertLeahy , thanks for that very detailed explanation! It feels like Beast is technically "at fault" here for reasons you've outlined, but I'm not sure if I'll bother raising an issue there as implementing a timer in stdexec is fairly trivial as you've also pointed out. I had in fact done similar myself in other code too - the simplicity is awesome.

Regarding the error in the example, thanks for pointing out. This is just a Claude generated example from my "real" code that was bumming out, which I then tweaked slightly. FYI in said "real" code I'm trying to ensure everything (other than "main" of course) is running via execpools::asio_thread_pool. Generally speaking our apps will use a pool with a single thread most of the time, and for particularly performant use cases we'll use multiple pools (of 1) and interop between then via stdexec::on and potentially (your integration and) asio (concurrent) channels, which I believe allow us to setup buffered pipelines of the form `when_all(sender1, sender2, ...)` where each sender bar the first receives from (ie. pulls) an asio channel written to by the previous sender. In this pattern each sender may use it's own or shared asio thread pool (of 1).

And on that last point, I am in the low latency biz so it was great to hear just now at the end of your excellent talk you plan on adding a template parameter to "opt out" of the mutex usage for use cases such as mine.

**Comment by jessmorecroft** [comment]
@RobertLeahy I was wondering if you were still planning on adding an opt out mechanism for the recursive lock in asioexec for single threaded scenarios? If not we’ll probably fork and keep it simple and just remove the lock entirely since (multithreaded executors are) not a use case we care about.

**Comment by RobertLeahy** [comment]
I created #1781 to track that.
