### ISSUE TITLE
segfault in `stdexec::__shared::__shared_state` for many `split` with `gcc`

### ISSUE THREAD

**Issue by romintomasetti** [NVIDIA/stdexec#1743]
Having more than one `split` does not work will `gcc` (using 71d22ca77d5a1eb2b107ed2c8db6cbea90f70c68).

For the code snippet, see below `dockerfile`.

I tried with `gcc` 12, 13, and 14: it always compiles, and always segfaults (see below trace).

It's fine with `clang` 21.

Here is the output for `g++-14`
```bash
Program received signal SIGSEGV, Segmentation fault.
0x00005a14be8701fb in stdexec::__shared::__shared_state<stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#7}{}>, stdexec::__env::env<> >::__inc_ref() ()
#0  0x00005a14be8701fb in stdexec::__shared::__shared_state<stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#7}{}>, stdexec::__env::env<> >::__inc_ref() ()
#1  0x00005a14be86f8bd in _ZN7stdexec8__shared5__boxINS_12_GLOBAL__N_17__sexprIXtlNS_UlvE5_EEEEENS_5__env3envIJEEELb1EEC2ERKS9_QT1_ ()
#2  0x00005a14be86d88d in stdexec::__detail::__captures<stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#7}{}>, stdexec::__env::env<>, true> >(stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#7}{}>, stdexec::__env::env<>, true>&&)::{lambda<typename $T0, typename $T1>($T0, $T1&&)#1}::__captures({lambda<typename $T0, typename $T1>($T0, $T1&&)#1} const&) ()
#3  0x00005a14be86d8b3 in stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#9}{}>::__sexpr(stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#9}{}> const&) ()
#4  0x00005a14be86d8ec in auto stdexec::__then::then_t::operator()<stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#9}{}>&, main::{lambda()#2}>(stdexec::(anonymous namespace)::__sexpr<stdexec::{lambda()#9}{}>&, main::{lambda()#2}) const ()
#5  0x00005a14be86f2b3 in main ()
A debugging session is active.
```

Use the `dockerfile` with the following command to see what's going on:
> docker buildx build --tag=test --progress=plain - < dockerfile && docker run --rm -it test bash -c "gdb -ex run -ex bt -ex quit  ./a.out"

```dockerfile
ARG COMPILER=gcc

# Base requirements.
FROM ubuntu:24.04 AS base

RUN apt update
RUN apt --yes --no-install-recommends install git ca-certificates git wget lsb-release gpg software-properties-common gdb

RUN git clone --branch=main https://github.com/NVIDIA/stdexec
RUN cd stdexec && git checkout 71d22ca77d5a1eb2b107ed2c8db6cbea90f70c68

# Install GCC.
FROM base AS gcc

ARG GCC_VERSION=14
RUN apt --yes --no-install-recommends install g++-${GCC_VERSION}

# Install Clang.
FROM base AS clang

ARG CLANG_VERSION=21

RUN <<EOF
    set -ex

    wget https://apt.llvm.org/llvm.sh
    chmod +x llvm.sh
    ./llvm.sh ${CLANG_VERSION}
    rm llvm.sh

    apt --yes --no-install-recommends install clang-${CLANG_VERSION}
EOF

# Let's try out.
FROM ${COMPILER}

COPY <<EOF test_when_all.cpp
#include <iostream>

#include "stdexec/execution.hpp"

#define THEN_SHOW_ID ::stdexec::then([]() -> void { std::cout << std::this_thread::get_id() << std::endl; })

int main()
{
    ::stdexec::inline_scheduler scheduler{};

    auto fork_A = ::stdexec::schedule(scheduler)
        | THEN_SHOW_ID
        | ::stdexec::split();

    auto chain_A = ::stdexec::when_all(
                  fork_A  | THEN_SHOW_ID,
        std::move(fork_A) | THEN_SHOW_ID
    );

    auto fork_B = std::move(chain_A)
        | ::stdexec::continues_on(scheduler)
        | ::stdexec::split();

    auto chain_B = ::stdexec::when_all(
                  fork_B  | THEN_SHOW_ID,
        std::move(fork_B) | THEN_SHOW_ID
    );

    ::stdexec::sync_wait(std::move(chain_B));
}
EOF

RUN g++-14 --version
RUN g++-14 -Wall -Wextra -Werror -std=c++20 -I/stdexec/include test_when_all.cpp

CMD ./a.out

```

**Comment by romintomasetti** [comment]
The following compiler issue does arise in other contexts with multiple splits. I guess it might help:
```bash
In file included from /usr/include/c++/13/bits/shared_ptr_atomic.h:33,
                 from /usr/include/c++/13/memory:81,
                 from /opt/google-test-1.17.0/include/gtest/gtest.h:55,
                 from /__w/..../tests/stdexec/test_check_scheduler.cpp:1:
In member function 'std::__atomic_base<_IntTp>::__int_type std::__atomic_base<_IntTp>::fetch_add(__int_type, std::memory_order) [with _ITp = long unsigned int]',
    inlined from 'void stdexec::__shared::__shared_state<_CvrefSender, _Env>::__inc_ref() [with _CvrefSender = stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>; _Env = stdexec::__env::env<>]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__shared.hpp:253:29,
    inlined from 'stdexec::__shared::__box<_CvrefSender, _Env, _Copyable>::__box(const stdexec::__shared::__box<_CvrefSender, _Env, _Copyable>&) requires  _Copyable [with _CvrefSender = stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>; _Env = stdexec::__env::env<>; bool _Copyable = true]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__shared.hpp:413:29,
    inlined from 'stdexec::__detail::__captures<stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>, stdexec::__env::env<>, true> >(stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>, stdexec::__env::env<>, true>&&)::<lambda(_Cvref, _Fun&&)>::<lambda>(const stdexec::__detail::__captures<stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>, stdexec::__env::env<>, true> >(stdexec::__split::__split_t, stdexec::__shared::__box<stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>, stdexec::__env::env<>, true>&&)::<lambda(_Cvref, _Fun&&)>&)' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__basic_sender.hpp:341:9,
    inlined from 'stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>::__sexpr(const stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>&)' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__basic_sender.hpp:488:12,
    inlined from 'auto [requires stdexec::__well_formed_sender<<placeholder>, >] stdexec::__then::then_t::operator()(_Sender&&, _Fun) const [with _Sender = stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>&; _Fun = tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()::<lambda()>]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__then.hpp:47:95,
    inlined from 'constexpr decltype(auto) stdexec::__tup::__apply_t::operator()(_Fn&&, _Tuple&&, _Us&& ...) const [with _Fn = stdexec::__then::then_t; _Tuple = stdexec::__tup::__tuple<tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()::<lambda()> >; _Us = {stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>&}]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__tuple.hpp:293:77,
    inlined from 'auto stdexec::__clsur::__closure<_Fn, _As>::operator()(_Sender&&) && [with _Sender = stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>&; _Fn = stdexec::__then::then_t; _As = {tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()::<lambda()>}]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__sender_adaptor_closure.hpp:99:41,
    inlined from 'stdexec::__call_result_t<_Closure, _Sender> stdexec::__clsur::operator|(_Sender&&, _Closure&&) [with _Sender = stdexec::{anonymous}::__sexpr<<lambda closure object>stdexec::<lambda()>()>&; _Closure = __closure<stdexec::__then::then_t, tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()::<lambda()> >]' at /opt/nvidia/stdexec-fb34ccb267ff1ef0d21e4252434f744671b31756/include/exec/../stdexec/__detail/__sender_adaptor_closure.hpp:73:77,
    inlined from 'virtual void tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()' at /__w/..../tests/stdexec/test_check_scheduler.cpp:104:27:
/usr/include/c++/13/bits/atomic_base.h:635:34: error: 'long unsigned int __atomic_fetch_add_8(volatile void*, long unsigned int, int)' writing 8 bytes into a region of size 0 overflows the destination [-Werror=stringop-overflow=]
  635 |       { return __atomic_fetch_add(&_M_i, __i, int(__m)); }
      |                ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
In member function 'virtual void tests::stdexec::check_scheduler_multiple_splits_Test::TestBody()':
```

**Comment by romintomasetti** [comment]
Note that not using `std::move` on the `fork` sender makes it work. It is probably because https://en.cppreference.com/w/cpp/language/eval_order.html.

**Comment by justend29** [comment]
@romintomasetti As you mention, where argument evaluation order is unspecified by the standard, compilers are free to implement whatever order is most suitable for their codebase. C++17 mandates that every argument expression is fully evaluated before the next one, but the order of evaluation remains unspecified.

GCC historically evaluates right-to-left, while Clang does left-to-right - but this isn't something to depend on. This is why Clang doesn't segfault while GCC does. Flipping the order of arguments in either `when_all` will cause Clang to also segfault.

Consider the same situation with a vector. Here, the vector's data could problematically be transferred into the first parameter of `use_vec` before the second argument is evaluated. 
```c++
std::vector<int> v{1,2,3,4,5};
use_vec(std::move(v), v[1]);
```
This should instead be:
```c++
std::vector<int> v{1,2,3,4,5};
const auto num = v[1];
use_vec(std::move(v), num);
```

With your example, my understanding is that the problem can be reduced to a single `when_all`; chaining multiple `split`s isn't necessary.  The solution you mentioned of copying `fork_A` for each argument  is a great one:
```c++
    auto chain_A = ::stdexec::when_all(
        fork_A | THEN_SHOW_ID,
        fork_A  | THEN_SHOW_ID
    );
```

Like the vector example, a solution with moves would look as follows.
```c++
    auto fork_A_copy = fork_A;
    auto chain_A = ::stdexec::when_all(
        std::move(fork_A) | THEN_SHOW_ID,
        std::move(fork_A_copy)  | THEN_SHOW_ID
    );
```

What is an example of the "other contexts with multiple splits"?

Also, `THEN_SHOW_ID` can become a lambda if you look to avoid macros:
```c++
auto then_show_id = []{ return stdexec::then(/*same*/); };
auto s = stdexec::just() | then_show_id();
```

**Comment by romintomasetti** [comment]
@justend29 Thanks for the clarification — this is indeed an evaluation-order-related bug.

I think the issue can be closed.

For completeness: while this particular case could be reduced to a single `when_all`, we were considering use cases with multiple fork/join points. Therefore, `exec::fork_join` appears to better match our needs, and that’s the direction we’re moving in.

**Comment by justend29** [comment]
Rock on. I'm just some bloke online, not a maintainer, so you'll have to close the issue, as I don't have the privilege.
